spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/projetoaccenture?createDatabaseIfNotExist=true&useSSL=false


spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
